
## SDLjump theme file
## ==================
## Important:
## - You can't alter the order in which these values are present.
## - The string length can't be larger than 512 characters
## - String variables must go between ""

# ==============================================================================
#   General
# ==============================================================================

format = "03"

comment = "This theme tries to evocate the appereance of the original Xjump."

author = "Juan Pedro Bolivar Puente"

window_width = 540
window_height = 592

# If "default" it will use the one distributed with the SDLjump package.
# Else, give a relative path to the folder of the sound theme.
sound_theme = "default"

# ==============================================================================
#   Mouse
# ==============================================================================

mouse_idle = "idle.anim"
mouse_over = "over.anim"
mouse_down = "down.anim"
mouse_x = 0
mouse_y = 0

# ==============================================================================
#    Menu 
# ==============================================================================

menu_bg = "menu.png"

menu_dwarrow = "dwarrow.png"
menu_uparrow = "uparrow.png"

# The fonts
menu_font  = "xjumpfont.png"
tip_font = "tipfont.png"

# Define the text alignment for the meny entries and the tips
# Left -> 0;  Center -> 1; Right -> 2;
menu_align = 1
tip_align = 1

# Define the menu rectangle
menu_x = 14
menu_y = 172
menu_width = 512
menu_max_options = 13

menu_dwarrow_x = 19
menu_dwarrow_y = 148
menu_uparrow_x = 43
menu_uparrow_y = 148

# Gap between items and space between left/right border and the text
menu_margin = 20

# Define the tips rectangle
tip_x = 30
tip_y = 102
tip_width = 490
tip_height = 40

# Higligthed item color 
hl_red = 255
hl_green = 0
hl_blue = 0
hl_alpha = 128

# ==============================================================================
#    In-game
# ==============================================================================

# The background of the in-game screen
game_bg = "gamebg.png"

# The live picture
live_pic = "live.png"
# 0: Horizontal; 1: Vertical
live_align = 1

# The scoreboard font
score_font = "xjumpfont.png"

# The time font
timer_font = "fixed.png"

# The in-game text font
game_font = "fixed.png"

# Un-game text square color 
g_red = 0
g_green = 0
g_blue = 0
g_alpha = 190

# Where the match grid starts
game_x = 14
game_y = 149

# Tile height. If 0, no tile.
game_tile_h = 0
border_tile_h = 16
border_tile_w = 16

# Timer
timer_x = 490
timer_y = 540

# Postition of the score boards (remember: 4!)
score_x = 27
score_y = 103
lives_x = 4
lives_y = 91

score_x = 160
score_y = 103
lives_x = 136
lives_y = 91

score_x = 293
score_y = 103
lives_x = 269
lives_y = 91

score_x = 426
score_y = 103
lives_x = 402
lives_y = 91

# The floor bricks
floor_left   = "floor.png"
floor_right  = "floor.png"
floor_center = "floor.png"

# The hero sprite
hero_stand_anim  = "hero0.anim"
hero_run_anim  = "hero0.anim"
hero_jump_anim  = "hero0.anim"

hero_stand_anim  = "hero1.anim"
hero_run_anim  = "hero1.anim"
hero_jump_anim  = "hero1.anim"

hero_stand_anim  = "hero2.anim"
hero_run_anim  = "hero2.anim"
hero_jump_anim  = "hero2.anim"

hero_stand_anim  = "hero3.anim"
hero_run_anim  = "hero3.anim"
hero_jump_anim  = "hero3.anim"

# Colors of the player trails
trail_red = 255
trail_green = 0
trail_blue = 0

trail_red = 0
trail_green = 255
trail_blue = 0

trail_red = 0
trail_green = 0
trail_blue = 255

trail_red = 255
trail_green = 255
trail_blue = 255
