
## SDLjump theme file
## ==================
## Important:
## - You can't alter the order in which these values are present.
## - The string length can't be larger than 512 characters
## - String variables must go between ""
 
# ==============================================================================
#   General
# ==============================================================================

format = "03"

comment = "Help Billy scape from his own mistake!. NOTE: We recommend to disable rotation with this theme."

author = "Juan Pedro Bolivar Puente"

window_width = 640
window_height = 480

# If "default" it will use the one distributed with the SDLjump package.
# Else, give a relative path to the folder of the sound theme.
sound_theme = "default"

# ==============================================================================
#   Mouse
# ==============================================================================

mouse_idle = "idle.anim"
mouse_over = "over.anim"
mouse_down = "down.anim"
mouse_x = 6
mouse_y = 4

# ==============================================================================
#   Menu 
# ==============================================================================

menu_bg = "menu.png"

menu_dwarrow = "dwarrow.png"
menu_uparrow = "uparrow.png"

# The fonts
menu_font  = "fixed.png"
tip_font = "fixed.png"

# Define the text alignment for the meny entries and the tips
# Left -> 0;  Center -> 1; Right -> 2;
menu_align = 1
tip_align = 1

# Define the menu rectangle
menu_x = 200
menu_y = 260
menu_width = 240
menu_max_options = 10

menu_dwarrow_x = 444
menu_dwarrow_y = 414
menu_uparrow_x = 444
menu_uparrow_y = 260

# Gap between items and space between left/right border and the text
menu_margin = 15

# Define the tips rectangle
tip_x = 100
tip_y = 200
tip_width = 440
tip_height = 60

# Higligthed item color 
hl_red = 170
hl_green = 170
hl_blue = 170
hl_alpha = 255

# ==============================================================================
#   In-game
# ==============================================================================

# The background of the in-game screen
game_bg = "gamebg.png"

# The live picture
live_pic = "live.png"
# 0: Horizontal; 1: Vertical
live_align = 0

# The scoreboard font
score_font = "win.png"

# The time font
timer_font = "win.png"

# The in-game text font
game_font = "win.png"

# Un-game text square color 
g_red = 192
g_green = 192
g_blue = 192
g_alpha = 255

# Where the match grid starts
game_x = -2
game_y = 31

# Tile height. If 0, no tile.
game_tile_h = 0
border_tile_h = 0
border_tile_w = 16

# Timer
timer_x = 596
timer_y = 461

# Postition of the score boards (remember: 4!)
score_x = 575
score_y = 69
lives_x = 571
lives_y = 90

score_x = 575
score_y = 119
lives_x = 571
lives_y = 140

score_x = 575
score_y = 169
lives_x = 571
lives_y = 190

score_x = 575
score_y = 219
lives_x = 571
lives_y = 240

# The floor bricks
floor_left   = "floorL.png"
floor_right  = "floorR.png"
floor_center = "floorC.png"

# The hero sprite
hero_stand_anim  = "heroanim1/stand.anim"
hero_run_anim  = "heroanim1/run.anim"
hero_jump_anim  = "heroanim1/jump.anim"

hero_stand_anim  = "heroanim2/stand.anim"
hero_run_anim  = "heroanim2/run.anim"
hero_jump_anim  = "heroanim2/jump.anim"

hero_stand_anim  = "heroanim3/stand.anim"
hero_run_anim  = "heroanim3/run.anim"
hero_jump_anim  = "heroanim3/jump.anim"

hero_stand_anim  = "heroanim4/stand.anim"
hero_run_anim  = "heroanim4/run.anim"
hero_jump_anim  = "heroanim4/jump.anim"

# Colors of the player trails
trail_red = 255
trail_green = 255
trail_blue = 40

trail_red = 40
trail_green = 255
trail_blue = 40

trail_red = 255
trail_green = 40
trail_blue = 40

trail_red = 40
trail_green = 40
trail_blue = 255
